Add to this file when you upload something of significance to the repository. I will reference this file when putting together the GitHub audit commentary section
------------------------------------------------------------------------------------------------------------------------------------------------------------------

11/8/20 – Murray
Updated report design elements and added transferrable content from A2

11/8/20 - Joe
Updated paragraph about my career in the Report

12/8/20 - Joe
Updated personal paragraph in group reflection (not final)

