Add to this file when you upload something of significance to the repository. I will reference this file when putting together the GitHub audit commentary section
------------------------------------------------------------------------------------------------------------------------------------------------------------------

11/8/20 – Murray
Updated report design elements and added transferrable content from A2

11/8/20 - Joe
Updated paragraph about my career in the Report

12/8/20 - Joe
Updated personal paragraph in group reflection (not final)

13/8/20 - Murray
Added breakdown of scope (may add more later), aims section and group processes section

14/8/20 - Joe
Added headings for my sections

14/8/20 - Ossama
Added personal information and career plans

15/8/20 - Joe
Very minor update on testing incorporating Stage 1/Stage 2

18/8/20 - Joe
Updated Tests & Risks

18/8/20 - Tyson
PDF Added for Version 1 Wireframes
